datadir=/blockchain
testnet=1
printtoconsole=1
rpcuser=bitcoinrpc
rpcpassword=bitcoinpass
rpcbind=0.0.0.0
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
prune=1000
txconfirmtarget=2
[test]
rpcbind=0.0.0.0
rpcport=18332
